[all:vars]

[ios]
router1-demo.neops.io ansible_host=192.168.122.60
dist-sw01.neops.io    ansible_host=192.168.123.11
sw01.neops.io         ansible_host=192.168.123.21

[ios:vars]
ansible_network_os=ios
ansible_connection=network_cli
