[switches]
dist-sw01.neops.io ansible_host=192.168.123.11
sw01.neops.io ansible_host=192.168.123.21

[routers]
; router1-demo.neops.io ansible_host=192.168.122.60

[ios:children]
routers
switches

[ios:vars]
ansible_network_os=ios
ansible_user=neops
ansible_ssh_pass=cisco
